<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<link rel="stylesheet" href="theme.css" type="text/css" />
<script type="text/javascript">
function showPass() {
	var d = document.getElementById('auth_key');
	if(d.type === 'password')
		d.type = 'text';
	else
		d.type = 'password';
}
</script>
</head>
<body>
<form action = "check.jsp" method = "post">
<table width="768px" class="centered">
<tr>
<td><label for="auth_user">Username</label></td>
<td><input type="text" name="auth_user" id="auth_user" placeholder = "Username Here" /> 
</tr>

<tr>
<td><label for="auth_key">Password</label></td>
<td><input type="password" name="auth_key" id="auth_key" placeholder = "Password Here" /> 
</tr>

<tr>
<td>&nbsp;</td>
<td>
<input type="submit" class="btn-large" value="Login" />
</td>
</tr>
<tr>
<td><a href="#" onclick="javascript:showPass()">Show or Hide Password</a></td>
</tr>
</table>
</form>
</body>
</html>