@CHARSET "ISO-8859-1";
table.data tr:nth-child(even) {
	background-color: #fefefe;
}
table td.dml {
	width: 120px;
}
th {
	padding: 10px;
}
body {
	background:  #ecf0f1;
	font-size: 14px;
	font-family: Arial;
	font-weight: bold;
}
a {
	text-decoration: none;
	color: #2980b9;
}
a:hover, a:focus {
	color: #c0392b;
	text-decoration: underline;
}
input[type="text"], input[type="password"] {
	background: #fff;
	color: #2c3e50;
	border: 2px solid transparent;
	outline: none;
	padding: 10px;
	min-width: 300px;
	margin: 5px 0;
}
input[type=radio], input[type=checkbox] {
	margin: 10px 5px;
	outline: none;
}
input[type="text"]:focus, input[type="password"]:focus, input[type="text"]:hover, input[type="password"]:hover {
	border-color: #f1c40f;
}
table, tr, td, th {
    border-collapse: collapse;
}
.centered {
    margin: 0 auto 0 auto;
}
input[type=submit].btn-large {
	padding: 10px;
}
input[type=submit], input[type=reset] {
	border: 0;
	padding: 5px;
	margin: 5px;
	font-weight: bold;
	cursor: pointer;
	min-width: 75px;
	text-align: center;
	background-color: #27ae60;
	color: #fff;
	border-radius: 3px;
	outline: none;
}
input[type=submit]:focus, input[type=reset]:focus, input[type=submit]:hover, input[type=reset]:hover {
	background-color: #16a085;
	}