<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel = "stylesheet" href = "theme.css" type = "text/css"/>
</head>
<body>
<form action="save.jsp" method ="post">
<table width="500px" class="centered">
<tr>
	<td><label for="auth_user">UserName </label></td>
	<td><input type="text" name="auth_user" id="auth_user" placeholder = "Username Here" /></td>
</tr>
<tr>
	<td><label for="auth_key">Password </label></td>
	<td><input type="password" name="auth_key" id="auth_key" placeholder = "Password Here" /></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><input type="submit" class = "btn-large" value="Save" /></td>
</tr>
</table>
</form>
</body>
</html>